@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap');

body{
    background-color:black;
    font-family: poppins ;
    margin: 0em;
}

.header__logo{
color: rgb(255,255,0);
text-decoration: none;
font-size: 3em;
}

.mobile-menu, .exit-menu{
    float: right;
    width: 2em;
    cursor: pointer;
}

li{
    list-style-type: none;
}
li a{
    list-style-type: none;
    display: block;
    text-align: right;
    padding: 1em;
    text-decoration: none;
   

}
a:hover{
    color: rgb(255,255,0);
    font-weight: bolder;
}
nav {
    position: fixed;
    z-index: 999;
    width: 15em;
    height: 30em;
    right: 0;
    top: 0;
    background: gray;

}
.menu-menu{
    display: block;
}
.exit-menu{
    float: right;
}
a{
    color: white;
    font-size: 1.2em;
    padding: 0.1em 1em;
}
nav{
    display: none;
}
nav.menu-btn{
    display: block;
}
h1{
    color: rgb(255,255,0);
}
 
.form{
    grid-column: span 2;
    margin-left: 4em;
    flex-wrap: wrap;

}
.form__label{
    color: rgb(255,255,0);
    font-size: 2em;
  
    
}
.main__contact p{
    color: white;
}
@media only screen and (min-width: 760px){
    .mobile-menu, .exit-menu{
        display: none;
    }
    .header{
        display: flex;
        align-items: center;
        
       
    }
    ul{
        display: flex;
        margin-top: 0em;
        align-content: space-between;
        
    }
    li a{
        text-decoration: none;
        padding: 1em;
        display: block;
        text-align: right;
        
    
    
    }
    .nav__item{
        float: right;
        margin-right: 0em;
        font-size: 1.2em;
    }
    nav{
        display: flex;
       justify-content: space-between;
       background: none;
       position: unset;
       height: auto;
       width: 100%;
       padding: 0em;
       margin-right: 0;
   }
   .nav_bar{
       display: grid;
       grid-template-columns: 500px auto;
       float: right;
   }
   .footer__nav a{
    padding: 0.2em;
    margin-left: 1em;
}
.footer__links a{
    font-size: 24px;
    border: 1px solid;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: o.75;

}
footer{
width: 50%;
margin-left: 25%;

}
.footer__address{
    color: white;
    display: flex;
}
.footer__location{
    margin-top: 0.7em;
}
.main__contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
   
    
}
.main__containerFirst{
    grid-column: span 1;
    height: 60vh;
    width: 20vw;
    margin-left:2em ;
  


}
.main__containerFirst--one{
    margin-bottom: 20px;
    padding: 1.5em;
    background-color: rgba(39,50,56);
    box-shadow: 10px 10px rgb(255,255,0);
    

}
.main__containerFirst--two{
    margin-bottom: 20px;
    padding: 1.5em;
    background-color: rgba(39,50,56);
    box-shadow: 10px 10px rgb(255,255,0);
  

}

.main__containersecond{
    grid-column: span 1;
    margin: 75px;
    padding: 1.5em;
    width: 20vw;
    height: 25vh;
    background-color: rgba(39,50,56);
    box-shadow: 10px 10px rgb(255,255,0);
    margin-left: -0,9px;
   flex-wrap: wrap;

}

}