
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap');

body{
background-color: black;
    font-family: poppins ;
    margin: 0em;
}

.header__logo{
color: rgb(255,255,0);
text-decoration: none;
font-size: 3em;
}

.mobile-menu, .exit-menu{
    float: right;
    width: 2em;
    cursor: pointer;
}

li{
    list-style-type: none;
}
li a{
    list-style-type: none;
    display: block;
    text-align: right;
    padding: 1em;
    text-decoration: none;
   

}
a:hover{
    color: rgb(255,255,0);
    font-weight: bolder;
}
nav {
    position: fixed;
    z-index: 999;
    width: 15em;
    height: 30em;
    right: 0;
    top: 0;
    background: gray;

}
.menu-menu{
    display: block;
}
.exit-menu{
    float: right;
}
a{
    color: white;
    font-size: 1.2em;
    padding: 0.1em 1em;
}
nav{
    display: none;
}
nav.menu-btn{
    display: block;
}
.main__photo{
    
    width: 80%;
    margin-top: 15px;
    margin-left: 60px;
}
.main__photo--overlap{
    position: relative;
    top: -30px;
    left: -60px;
}
.main__photo2{
    margin-top: 60px;
    width: 100%;
}
.main__photo2--overlap{
    position: relative;
    top: 40px;
    transform: scale(1.1);
}
.main__paragraph{
    text-align: center;
    background: gray;
}
@media only screen and (min-width: 760px){
    .mobile-menu, .exit-menu{
        display: none;
    }
    .header{
        display: flex;
        align-items: center;
        
       
    }
    ul{
        display: flex;
        margin-top: 0em;
        align-content: space-between;
    }
    li a{
        text-decoration: none;
        padding: 1em;
        display: block;
        text-align: right;
        
    
    
    }
    .nav__item{
        float: right;
        margin-right: 0em;
        font-size: 1.2em;
    }
    nav{
        display: flex;
       justify-content: space-between;
       background: none;
       position: unset;
       height: auto;
       width: 100%;
       padding: 0em;
       margin-right: 0;
   }
   .nav_bar{
       display: grid;
       grid-template-columns: 500px auto;
       
       float: right;
   }
   .main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.main__images,.main__text{
    background-color: gray;
    grid-column: 1fr;
    margin: 10px;
}
.main__images--wide{
    grid-column: span 2;
    display: flex;
}
.main__paragraph{
    grid-column: span 5;
    margin: 10px;
    background-color: gray;
}
.main__photo{
    
    width: 80%;
    margin-top: 15px;
    margin-left: 60px;
}
.main__photo--overlap{
    position: relative;
    top: -30px;
    left: -60px;
}

.main__images2--wide{
    display: flex;
}
.main__photo2{
    margin-top: 60px;
    width: 100%;
}
.main__photo2--overlap{
    position: relative;
    top: 40px;
    transform: scale(1.1);
}
.main__paragraph{
    text-align: center;
}
   .footer__nav a{
    padding: 0.2em;
    margin-left: 1em;
}
.footer__links a{
    font-size: 24px;
    border: 1px solid;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: o.75;

}
footer{
width: 50%;
margin-left: 25%;

}
.footer__address{
    color: white;
    display: flex;
}
}